<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SPSkillsModelStoreContainer" CdmEntityContainer="SPSkillsEntities">
    <EntitySetMapping Name="Competidores">
      <EntityTypeMapping TypeName="SPSkillsModel.Competidores">
        <MappingFragment StoreEntitySet="Competidores">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
          <ScalarProperty Name="Foto" ColumnName="Foto" />
          <ScalarProperty Name="Descricao" ColumnName="Descricao" />
          <ScalarProperty Name="Nascimento" ColumnName="Nascimento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Despesas">
      <EntityTypeMapping TypeName="SPSkillsModel.Despesas">
        <MappingFragment StoreEntitySet="Despesas">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdTipoDespesa" ColumnName="IdTipoDespesa" />
          <ScalarProperty Name="IdCompetidor" ColumnName="IdCompetidor" />
          <ScalarProperty Name="Valor" ColumnName="Valor" />
          <ScalarProperty Name="Data" ColumnName="Data" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Escola">
      <EntityTypeMapping TypeName="SPSkillsModel.Escola">
        <MappingFragment StoreEntitySet="Escola">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
          <ScalarProperty Name="Logitude" ColumnName="Logitude" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Frequencias">
      <EntityTypeMapping TypeName="SPSkillsModel.Frequencias">
        <MappingFragment StoreEntitySet="Frequencias">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdCompetidor" ColumnName="IdCompetidor" />
          <ScalarProperty Name="HoraEntrada" ColumnName="HoraEntrada" />
          <ScalarProperty Name="HoraSaida" ColumnName="HoraSaida" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Modalidades">
      <EntityTypeMapping TypeName="SPSkillsModel.Modalidades">
        <MappingFragment StoreEntitySet="Modalidades">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="Descricao" ColumnName="Descricao" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="SPSkillsModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TiposDespesa">
      <EntityTypeMapping TypeName="SPSkillsModel.TiposDespesa">
        <MappingFragment StoreEntitySet="TiposDespesa">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TiposUsuario">
      <EntityTypeMapping TypeName="SPSkillsModel.TiposUsuario">
        <MappingFragment StoreEntitySet="TiposUsuario">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuarios">
      <EntityTypeMapping TypeName="SPSkillsModel.Usuarios">
        <MappingFragment StoreEntitySet="Usuarios">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdTipoUsuario" ColumnName="IdTipoUsuario" />
          <ScalarProperty Name="IdEscola" ColumnName="IdEscola" />
          <ScalarProperty Name="IdModalidade" ColumnName="IdModalidade" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="Cpf" ColumnName="Cpf" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Senha" ColumnName="Senha" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>