<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SPSkillsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Competitors">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdUser" Type="Int32" Nullable="false" />
    <Property Name="Image" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Birthday" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Competidores_Usuarios" FromRole="Competitors" ToRole="Users" />
    <NavigationProperty Name="Expenses" Relationship="Self.FK_Despesas_Competidores" FromRole="Competitors" ToRole="Expenses" />
    <NavigationProperty Name="Frequency" Relationship="Self.FK_Frequencias_Competidores" FromRole="Competitors" ToRole="Frequency" />
  </EntityType>
  <EntityType Name="Expenses">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdExpenseType" Type="Int32" Nullable="false" />
    <Property Name="IdCompetitor" Type="Int32" Nullable="false" />
    <Property Name="Value" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Competitors" Relationship="Self.FK_Despesas_Competidores" FromRole="Expenses" ToRole="Competitors" />
    <NavigationProperty Name="ExpenseTypes" Relationship="Self.FK_Despesas_TiposDespesa" FromRole="Expenses" ToRole="ExpenseTypes" />
  </EntityType>
  <EntityType Name="ExpenseTypes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Expenses" Relationship="Self.FK_Despesas_TiposDespesa" FromRole="ExpenseTypes" ToRole="Expenses" />
  </EntityType>
  <EntityType Name="Frequency">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdCompetitor" Type="Int32" Nullable="false" />
    <Property Name="CheckIn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CheckOut" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Descricao" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Competitors" Relationship="Self.FK_Frequencias_Competidores" FromRole="Frequency" ToRole="Competitors" />
  </EntityType>
  <EntityType Name="Schools">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Latitude" Type="Double" />
    <Property Name="Logitude" Type="Double" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Usuarios_Escola" FromRole="Schools" ToRole="Users" />
  </EntityType>
  <EntityType Name="Skills">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Usuarios_Modalidades" FromRole="Skills" ToRole="Users" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdUserType" Type="Int32" Nullable="false" />
    <Property Name="IdSchool" Type="Int32" />
    <Property Name="IdSkill" Type="Int32" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Cpf" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DeviceId" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Competitors" Relationship="Self.FK_Competidores_Usuarios" FromRole="Users" ToRole="Competitors" />
    <NavigationProperty Name="Schools" Relationship="Self.FK_Usuarios_Escola" FromRole="Users" ToRole="Schools" />
    <NavigationProperty Name="Skills" Relationship="Self.FK_Usuarios_Modalidades" FromRole="Users" ToRole="Skills" />
    <NavigationProperty Name="UserTypes" Relationship="Self.FK_Usuarios_TiposUsuario" FromRole="Users" ToRole="UserTypes" />
  </EntityType>
  <EntityType Name="UserTypes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Usuarios_TiposUsuario" FromRole="UserTypes" ToRole="Users" />
  </EntityType>
  <Association Name="FK_Competidores_Usuarios">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Competitors" Type="Self.Competitors" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Competitors">
        <PropertyRef Name="IdUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Despesas_Competidores">
    <End Role="Competitors" Type="Self.Competitors" Multiplicity="1" />
    <End Role="Expenses" Type="Self.Expenses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Competitors">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Expenses">
        <PropertyRef Name="IdCompetitor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Frequencias_Competidores">
    <End Role="Competitors" Type="Self.Competitors" Multiplicity="1" />
    <End Role="Frequency" Type="Self.Frequency" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Competitors">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Frequency">
        <PropertyRef Name="IdCompetitor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Despesas_TiposDespesa">
    <End Role="ExpenseTypes" Type="Self.ExpenseTypes" Multiplicity="1" />
    <End Role="Expenses" Type="Self.Expenses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ExpenseTypes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Expenses">
        <PropertyRef Name="IdExpenseType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuarios_Escola">
    <End Role="Schools" Type="Self.Schools" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Schools">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="IdSchool" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuarios_Modalidades">
    <End Role="Skills" Type="Self.Skills" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Skills">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="IdSkill" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuarios_TiposUsuario">
    <End Role="UserTypes" Type="Self.UserTypes" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTypes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="IdUserType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SPSkillsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Competitors" EntityType="Self.Competitors" />
    <EntitySet Name="Expenses" EntityType="Self.Expenses" />
    <EntitySet Name="ExpenseTypes" EntityType="Self.ExpenseTypes" />
    <EntitySet Name="Frequency" EntityType="Self.Frequency" />
    <EntitySet Name="Schools" EntityType="Self.Schools" />
    <EntitySet Name="Skills" EntityType="Self.Skills" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <EntitySet Name="UserTypes" EntityType="Self.UserTypes" />
    <AssociationSet Name="FK_Competidores_Usuarios" Association="Self.FK_Competidores_Usuarios">
      <End Role="Users" EntitySet="Users" />
      <End Role="Competitors" EntitySet="Competitors" />
    </AssociationSet>
    <AssociationSet Name="FK_Despesas_Competidores" Association="Self.FK_Despesas_Competidores">
      <End Role="Competitors" EntitySet="Competitors" />
      <End Role="Expenses" EntitySet="Expenses" />
    </AssociationSet>
    <AssociationSet Name="FK_Frequencias_Competidores" Association="Self.FK_Frequencias_Competidores">
      <End Role="Competitors" EntitySet="Competitors" />
      <End Role="Frequency" EntitySet="Frequency" />
    </AssociationSet>
    <AssociationSet Name="FK_Despesas_TiposDespesa" Association="Self.FK_Despesas_TiposDespesa">
      <End Role="ExpenseTypes" EntitySet="ExpenseTypes" />
      <End Role="Expenses" EntitySet="Expenses" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuarios_Escola" Association="Self.FK_Usuarios_Escola">
      <End Role="Schools" EntitySet="Schools" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuarios_Modalidades" Association="Self.FK_Usuarios_Modalidades">
      <End Role="Skills" EntitySet="Skills" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuarios_TiposUsuario" Association="Self.FK_Usuarios_TiposUsuario">
      <End Role="UserTypes" EntitySet="UserTypes" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>