# SPSkills-Sistema

./: Cronograma.xlsx  LevantamentoRequisitos.docx  ModelagemDados.drawio  scriptBanco.sql  spskills.docx
BackEnd/: scafold.txt
BackEnd/API/: API.csproj  API.sln  Program.cs  appsettings.json
BackEnd/API/Contexts/: SpEntities.cs
BackEnd/API/Controllers/: CompetidoresController.cs  FrequenciesController.cs  LoginController.cs
BackEnd/API/Domains/: Competitor.cs  Expense.cs  ExpenseType.cs  Frequency.cs  School.cs  Skill.cs  User.cs  UserType.cs
BackEnd/API/Interfaces/: ICompetidorRepository.cs  IFrequencyRepository.cs  IUsuarioRepository.cs
BackEnd/API/Properties/: launchSettings.json
BackEnd/API/Repositories/: CompetorRespository.cs  FrequencyRepository.cs  UsuarioRepository.cs
BackEnd/API/Utils/: Encript.cs
BackEnd/API/ViewModels/: LoginViewModel.cs
desktop/SPSkills/: App.config  Form1.Designer.cs  Form1.cs  FrequencyPage.Designer.cs  FrequencyPage.cs  FrequencyPage.resx  Program.cs  SPSkills.csproj  SPSkills.sln  packages.config  parent.Designer.cs  parent.cs  teste.Designer.cs  teste.cs
desktop/SPSkills/CustomControls/: CustomButton.cs  CustomPanel.cs  CustomTextBox.Designer.cs  CustomTextBox.cs  MyTextBox.Designer.cs  MyTextBox.cs
desktop/SPSkills/Models/: Competidores.cs  Competitors.cs  Despesas.cs  Escola.cs  ExpenseTypes.cs  Expenses.cs  Frequencias.cs  Frequency.cs  Modalidades.cs  Model1.Context.cs  Schools.cs  (+10 more)
web/: package-lock.json  package.json
web/src/: index.js  styles.scss
words/: LevantamentoRequisitos.docx  ProjetoDev2023.docx
(+23 files in other folders)
